# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_HOSTING_URL=

NEXT_STRIPE_PUBLIC_KEY=
NEXT_STRIPE_SECRET_KEY=
